<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      const person = {
        firstName: 'Bob',
        lastName: 'Smith',
        address: {
          street: '123 John Ave.',
          city: 'Mountain View',
          state: 'CA',
        },
      };

      // const firstName = person.firstName;

      // const { firstName, lastName, address: { street } } = person;

      // console.log(firstName);
      // console.log(lastName);
      // console.log(street);

      const fn = ({ firstName, lastName }) => {
        console.log(firstName + ' ' + lastName);
      };

      fn(person);

    </script>
  </body>

</html>