<!DOCTYPE html>

<html>
  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>
  <body>
    <div id="test" class="content">Some content</div>
    <div id="test2" class="content content2">Some content</div>
  </body>
</html>