<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>

    <input type="number" value="2">
    <script>
      
      'use strict';

      //  let t = false;

      // falsy
      // 0
      // false
      // ''
      // null
      // undefined
      // NaN

      const x = 3;

      const t = x === 2 ? 'g' : 23;

      console.log(t);

      console.log(Number(document.querySelector('input').value) === 2);

      console.log(Number('123saq342'));

      // const firstName = 'Chowdary';

      // console.log(firstName.length);
      // console.log(firstName.toUpperCase());
      // console.log(firstName.toLowerCase());
      // console.log(firstName.startsWith('B'));
      // console.log(firstName.slice(2, 5));
      // console.log(1 * 'b');


      // console.log( Math.abs((0.1 + 0.2) - 0.3) < Number.EPSILON );  

      // console.log(Number.MAX_SAFE_INTEGER);
      // console.log(Number.MAX_SAFE_INTEGER + 1);
      // console.log(Number.MAX_SAFE_INTEGER + 2);
      // console.log(Number.MAX_VALUE);
      
    </script>
  </body>

</html>