<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      function doIt(a, b, c, ...d) {
        console.log(a,b,c,d);
      }

      doIt(...[1, 2, 3, 4, 5]);

      // function doIt() {
      //   console.log('did it');
      // }

      // const doIt2 = function() {
      //   console.log('did it 2');
      // };

      // doIt();
      // doIt2();

      // console.dir(doIt2);


    </script>
  </body>

</html>