<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      const fn = () => {
        const nums = [1,2,3,4,5];
        const largerNums = nums.filter(x => x >= 3);
        console.log(largerNums);
      }

      fn();

    </script>
  </body>

</html>