<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      let t;
      console.log(typeof t);
      
      t = 0;
      console.log(typeof t);

      t = 'test';
      console.log(typeof t);

      t = true;
      console.log(typeof t);

      t = Symbol('test');
      console.log(typeof t);

      t = {
        id: 1,
      };
      console.log(typeof t);

      t = [1,2,3,4,5];
      console.log(typeof t);

      t = () => {};
      console.log(typeof t);
      console.dir(t);

      t = undefined;
      console.log(typeof t);

      t = null;
      console.log(typeof t);


      
    </script>
  </body>

</html>