<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      const firstNameProp = 'firstName'

      const lastName = 'Smith';

      const person = {
        [ firstNameProp ]: 'Bob', // computed property
        lastName, // short-hand property
        _age: 32,
        get age() {
          console.log('getter');
          return this._age;
        },
        set age(theAge) {
          console.log('setter');
          this._age = theAge;
        },
        nums: [1,7,2,3,5,8,2],
        get sortedNums() {
          return this.nums.concat().sort();
        },
        getFullName() {
          return this.firstName + ' ' + this.lastName;
        }
      };

      console.log(Object.keys(person));

      console.log(person.age);
      person.age = 34;
      console.log(person.age);
      
      console.log(person.sortedNums);
      console.log(person);


    </script>
  </body>

</html>