<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>

    <input type="number" value="2">
    <script>
      
      'use strict';

      const fn = () => {

        let nums = [1, 2, 3, 4, 5];
        console.log(nums);

        //console.log(nums.push(6));
        let oldNums = nums;
        nums = nums.concat(6);
        console.log(nums);
        console.log(oldNums === nums);

        // console.log(nums.pop());
        nums = nums.slice(0, nums.length - 1);
        console.log(nums);

        // nums.unshift(1000);
        nums = [1000].concat(nums);
        console.log(nums);

        // nums.shift();
        nums = nums.slice(1);
        console.log(nums);

        //nums.splice(2, 2, 9, 0, 9);
        // nums = nums.slice(0, 2).concat([9,0,9]).concat(nums.slice(2+2));
        nums = nums.slice();
        nums.splice(2, 2, 9, 0, 9);
        console.log(nums);

        nums.reverse();
        console.log(nums);

        nums.sort();
        console.log(nums);


      }

      fn();

    </script>
  </body>

</html>