<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
    
      'use strict';

      const youngMan = new Promise(function youngLady(resolve, reject) {

        setTimeout(() => {
          console.log('she said yes to the dress!');
          resolve('she is madly in love with the young man');
        }, 2000);
      });

      youngMan
        .then((result) => {
          console.log(result);
          console.log('yay! she said yes!');
          console.log('go find a place to get married...');
          return new Promise( (resolve, reject) => {
            setTimeout(() => {
              reject('vegas chapels were sold out...');
            }, 2000);
          });
        })
        .then(result => {
          console.log(result);
          console.log('go find some wedding clothes');
          return new Promise(resolve => {
            setTimeout(() => {
              resolve('found some wedding clothes..')
            }, 2000);
          });
        })
        .then(result => {
          console.log(result)
        })
        .catch((result) => {
          console.log(result);
          console.log('she said no, time to sign up for eHarmony...');
        });

      console.log('young man is waiting...');

    </script>
  </body>
</html>
